|> section
    title_gr=ist größer?
    title_en=comparing sizes
    number=2.1
    counter=DefCtr
    counter=ExoCtr
    |> div
        id=link-to-toc
        |> a
            href=../vorlesungsskript.html
            Inhaltsverzeichnis
        |> a
            href=02-00-infinite-sets.html
            &lt;&lt; Kapitel 2.0
    |> div
        id=link-to-overview
        style=text-align: end
        |> a
            href=/
            zur Kursübersicht
        |> a
            href=02-02-examples-of-equipotent-sets.html
            Kapitel 2.2 &gt;&gt;
    |> div
        id=rightSideWrapper
        |> div
            class=content
            |> div
                class=chapter
                |> div
                    class=subChapter
                    |> h1
                        class=hidden-title
                        |> span
                            class=subChapterTitle
                            ::::ChapterCtr.::++SectionCtr
                            Wer ist größer?
                    |> p
                        Für endliche Mengen haben den Begriff der _Größe_
                        $\{0,1,2,3,4,5,6,7,8,9\}$ hat zehn Elemente und ist somit größer als
                        $\{a,e,i,o,u\}$, die nur fünf Elemente hat. Können wir auch für
                        unendliche Mengen einen Größenbegriff einführen, oder sie zumindest
                        hinsichtlich ihrer Größe vergleichen?
                    |> p
                        Bei den "üblichen" unendlichen Mengen $\N, \Z, \Q, \R$ scheint das zu
                        gehen. Es gilt nämlich $\N \subsetneq \Z \subsetneq \Q \subsetneq \R$,
                        und damit können wir doch mit Fug und Recht behaupten:
                        _Die Menge der ganzen Zahlen ist kleiner als die der rationalen
                        Zahlen_.
                    |> p
                        Unser erster Versuch, unendliche Mengen ihrer Größe nach zu
                        vergleichen, verwendet Mengeninklusion: wenn $A \subseteq B$ gilt,
                        dann sagen wir, dass $A$ kleiner gleich $B$ gilt. Allerdings hat
                        dieser Größenbegriff einen großen Nachteil: welche der beiden Mengen
                        ist Ihrer Meinung denn größer:
                    \begin{align*} \{\dots, -4, -2, 0, 2, 4, 6, \dots\} \quad
                    \textnormal{oder}\quad \{0,1,2,3, \dots\} ? \end{align*}
                    |> p
                        Also die geraden ganzen Zahlen oder die natürlichen? Oder noch
                        schlimmer: ist $\Q$ oder $\{a,b\}^*$ größer? Die zweite Menge hat ja
                        gar nichts mit Zahlen zu tun, sondern besteht aus Strings mit den
                        Symbolen $a$ und $b$. Und generell: auch zwischen den Mengen
                        $\{0,1,2,3,4,5,6,7,8,9\}$ und $\{a,e,i,o,u\}$ gibt es keine
                        Inklusionsrelation, und dennoch ist erstere ganz klar größer als
                        letztere.
                    |> p
                        Eine rigorose und belastbare Weise, unendliche Mengen hinsichtlich
                        ihrer Größe zu vergleichen, hat
                        |> a
                            href=https://en.wikipedia.org/wiki/Georg_Cantor
                            Georg Cantor
                        Ende des 19. Jahrhunderts gefunden. Sie war anfangs nicht
                        unumstritten.
                    |> div
                        class=well container theorem
                        |> p
                            |> span
                                class=numbered-title
                                Beispiel 
                                |> NumberedTitle
                                    ::::ChapterCtr.::::SectionCtr.::++DefCtr
                                \ 
                            \ Beginnen wir mit einem
                            einfachen Beispiel und betrachten die zwei Mengen $\N =
                            \{0,1,2,3,4,\dots\}$ und $\N^+ = \{1,2,3,4,\dots\}$. Beide sind
                            unendlich, und $\N^+ \subsetneq \N$. Dennoch sind sie in gewisser
                            Weise gleich groß. Ihre Elemente lassen sich nämlich einander
                            paarweise zuordnen:
                        |> figure
                            |> img
                                style=width: 70%
                                src=../img/infinite-sets/N-N-plus.svg
                        |> p
                            Wir können diese Zuordnung auch mit einer einfachen Formel
                            beschreiben. Die Funktion
                        \begin{align*} f : \N&\rightarrow \N^+ \\ n&\mapsto n+1
                        \end{align*}
                        |> p
                            ist eine Bijektion.
                    |> p
                        Diese anfangs etwas überraschende Tatsache, dass $\N$ und $\N^+$
                        "gleich groß" sind, ist als _Hilberts Hotel_ bekannt. Das Hotel
                        hat unendlich viele Zimmer, für jede Zahl $n \in \N^+$ eins. Dann
                        kommt ein neuer Gast (die $0$) und braucht ein Zimmer. Er kriegt das
                        Zimmer $1$. Da dies aber schon belegt ist, wird die Person, die bisher
                        in Zimmer 1 logiert hat, auf Zimmer 2 verlegt; die dortige auf Zimmer
                        3, und so weiter. Das Hotel ist also voll belegt, kann aber dennoch
                        weitere Gäste aufnehmen.
                    |> div
                        class=well container theorem
                        |> p
                            |> span
                                class=numbered-title
                                Beispiel 
                                |> NumberedTitle
                                    ::::ChapterCtr.::::SectionCtr.::++DefCtr
                                \ 
                            \ Ermutigt von unserem
                            Erfolg gerade eben betrachten wir zwei unendliche Mengen, die sich
                            stärker unterscheiden: $\N$ und $\Z = \{\dots, -2, -1, 0, 1, 2,
                            \dots\}$. Wir können diese beiden nicht so schön nebeneinander legen
                            wie $\N$ und $\N^+$ in der obigen Abbildung. Um die Elemente
                            paarweise zuzuordnen, müssen wir hin- und herspringen:
                        |> figure
                            |> img
                                style=width: 70%
                                src=../img/infinite-sets/N-to-Z.svg
                        |> p
                            Dies ist etwas unübersichtlich. Besser geht es, wenn wir $\Z$
                            umstellen:
                        |> figure
                            |> img
                                style=width: 70%
                                src=../img/infinite-sets/N-to-Z-nicer.svg
                        |> p
                            Wir können also unsere Bijektion $f : \N \rightarrow \Z$ wie folgt
                            definieren:
                        \begin{align*} f : \N&\rightarrow \Z \\ n&\mapsto \begin{cases}
                        \frac{n}{2}&\textnormal{ wenn $n$ gerade ist,} \\ - \frac{n+1}{2}&
                        \textnormal{ wenn $n$ ungerade ist.} \end{cases} \end{align*}
                    |> div
                        class=well well-lg numbered-exercise container
                        |> p
                            |> span
                                class=numbered-title
                                Übungsaufgabe 
                                |> NumberedTitle
                                    ::::ChapterCtr.::::SectionCtr.::++ExoCtr
                                \ 
                            Finden Sie eine "geschlossene" Form für die Bijektion $f : \N
                            \rightarrow \Z$. Mit "geschlossen" meine ich, dass Sie sie mit den
                            üblichen Operatoren (mal, plus, hoch, minus, geteilt durch) ohne
                            Fallunterscheidung schreiben können.
                        |> p
                            *Anmerkung:* es ist überhaupt nicht schlimm, eine
                            Funktion mit einer Fallunterscheidung zu definieren. Sie ist dadurch
                            nicht etwa eine "Funktion zweiter Klasse".
                    |> div
                        class=well well-lg numbered-exercise container
                        |> p
                            |> span
                                class=numbered-title
                                Übungsaufgabe 
                                |> NumberedTitle
                                    ::::ChapterCtr.::::SectionCtr.::++ExoCtr
                                \ 
                            Finden Sie die Umkehrfunktion $f^{-1} : \Z \rightarrow \N$. Gerne
                            anfangs mit Fallunterscheidung, dann bitte als geschlossene Formel
                            ohne Fallunterscheidung.
                    |> p
                        Wir sind nun reif für eine formale Definition:
                    |> div
                        class=well container theorem
                        |> p
                            |> span
                                class=numbered-title
                                Definition 
                                |> NumberedTitle
                                    ::::ChapterCtr.::::SectionCtr.::++DefCtr
                                \ 
                            \ Zwei Mengen $A$ und
                            $B$ heißen _gleichmächtig_, wenn es eine Bijektion $f : A
                            \rightarrow B$ gibt. Wir schreiben in diesem Falle $A \approx B$.
                    |> p
                        Es gilt trivialerweise immer $A \approx A$, da wir ja die
                        Identitätsfunktion $x \mapsto x$ als Bijektion nehmen können. Wenn es
                        eine Bijektion $f : A \rightarrow B$ gibt, dann natürlich auch eine
                        Umkehrfunktion $f^{-1} : B \rightarrow A$. Wenn $f : A \rightarrow B$
                        und $g : B \rightarrow C$ Bijektionen sind, dann ist $g \circ f : A
                        \rightarrow C$ auch eine. Wir sehen: Die Relation $\approx$ ist
                        reflexiv, symmetrisch und transitiv und ist somit eine
                        _Äquivalenzrelation_.
                    |> div
                        class=well container theorem
                        |> p
                            |> span
                                class=numbered-title
                                Definition 
                                |> NumberedTitle
                                    ::::ChapterCtr.::::SectionCtr.::++DefCtr
                                \ 
                            \ Eine Menge $A$ mit $A
                            \approx \N$, die also gleichmächtig zu den natürlichen Zahlen ist,
                            nennt man _abzählbar unendlich_, auf Englisch
                            _countably infinite_ oder einfach _countable_.
                    |> p
                        Wie wir sehen werden, gibt es tatsächlich unendliche Mengen, die
                        _nicht_ gleichmächtig mit $\N$ sind, weil sie "viel viel
                        größer" sind. Wir nennen sie _überabzählbare_ Mengen, auf
                        Englisch _uncountably infinite_.
                    |> h2
                        Was ist unendlich?
                    |> p
                        Der Begriff der Gleichmächtigkeit liefert uns nun eine wunderbar
                        einfache und rigorose Definition von Unendlichkeit.
                    |> div
                        class=well container theorem
                        |> p
                            |> span
                                class=numbered-title
                                Definition 
                                |> NumberedTitle
                                    ::::ChapterCtr.::::SectionCtr.::++DefCtr
                                \ 
                            \ Eine Menge $A$ heißt
                            _unendlich_, wenn es eine echte Teilmenge $A' \subsetneq A$
                            gibt, zu der sie gleichmächtig ist, also $A' \approx A$.
                    |> p
                        Als Beispiel haben wir $\N^+ \subsetneq \N$ mit $\N^+ \approx \N$
                        gesehen. Also ist $\N$ im obigen Sinne unendlich.
                    |> div
                        class=well well-lg numbered-exercise container
                        |> p
                            |> span
                                class=numbered-title
                                Übungsaufgabe 
                                |> NumberedTitle
                                    ::::ChapterCtr.::::SectionCtr.::++ExoCtr
                                \ 
                            Zeigen Sie: wenn eine Menge $A$ unendlich ist (im Sinne der obigen
                            Definition), dann gibt es eine Teilmenge $X \subseteq A$ mit $X
                            \approx \N$.
                        |> p
                            *Hinweis:* Tappen Sie nicht in die "Das ist doch
                            offensichtlich"-Falle: die Menge $A$ könnte ja viel größer sein als
                            $\N$ und keine für Sie "greifbare" Struktur haben. Ihre Aufgabe ist
                            es, dennoch eine abzählbar unendliche Teilmenge $X \subseteq A$ zu
                            finden.
                    |> p
                        Angesichts der letzten Übungsaufgabe können wir also sagen, dass
                        abzählbare Unendlichkeit die kleinste Stufe der Unendlichkeit ist.
                        Unterhalb von abzählbar kommen nur noch die endlichen Mengen.