|> section
    title_gr=Tiefe, Fan-In
    title_en=Fanin Size Depth
    number=1.1
    counter=DefCtr
    counter=ExoCtr
    |> div
        id=link-to-toc
        |> a
            href=../vorlesungsskript.html
            Inhaltsverzeichnis
        |> a
            href=01-00-Boolean-circuits.html
            &lt;&lt; Kapitel 1.0
    |> div
        id=link-to-overview
        style=text-align: end
        |> a
            href=/
            zur Kursübersicht
        |> a
            href=01-02-truth-tables-cnf-dnf.html
            Kapitel 1.2 &gt;&gt;
    |> div
        id=rightSideWrapper
        |> div
            class=content
            |> div
                class=chapter
                |> div
                    class=subChapter
                    |> h1
                        class=hidden-title
                        |> span
                            class=subChapterTitle
                            ::::ChapterCtr.::++SectionCtr
                            Größe, Tiefe, Fan-In
                    |> p
                        Für Boolesche Schaltkreise gibt es drei Komplexitätsparameter, die uns
                        interessieren.
                    |> div
                        class=well container theorem
                        |> span
                            class=numbered-title
                            Definition 
                            |> NumberedTitle
                                ::::ChapterCtr.::::SectionCtr.::++DefCtr
                            \ 
                        Die _Größe_ eines Schaltkreises ist die Anzahl seiner Gates, also die Anzahl
                        der Knoten im zugrundeliegenden DAG.
                        Die _Teife_ ist die Länge des längsten gerichteten Pfades von einem Input- zu einem
                        Output-Gate.
                        Der _Maximum-Fan-in_ ist der maximale Rein-Grad aller Knoten, also
                        der maximale Fan-in aller Gates.
                    |> div
                        class=alter-warning
                        *Vorsicht.* Manchmal werden zur Bestimmung der Tiefe die NOT-Gates
                        nicht mitgezählt. Entlang eines Pfades wird also gelegentlich nur die Anzahl
                        der AND- und OR-Gates bestimmt.
                    |> p
                        Für alle Parameter Größe, Tiefe, Maximum-Fan-in gilt: klein ist gut. Dies ist klar,
                        wenn Sie sich vorstellen, dass Schaltkreis industriell zum Einsatz kommt. Die Größe bestimmt
                        die Anzahl der Transistoren, die Sie brauchen; die Tiefe bestimmt die Dauer, die das Signal
                        braucht, um durch den ganzen Schaltkreis zu laufen und bestimmt somit die Geschwindigkeit, mit
                        der Ihr Schaltkreis seinen Job erledigt.
                    |> p
                        Der Fan-in ist eher von theoretischem Interesse.
                        Wie bereits oben gesehen, können wir immer einen Fan-in von 2 garantieren, indem
                        wir AND- und OR-Gates mit mehr als zwei Inputs als verschachteltes AND oder OR darstellen:
                    |> figure
                        |> img
                            style=height:10em
                            src=../img/circuits/and-n-fold-linear-depth.svg
                            loading=lazy
                        oder alternativ:
                        |> img
                            style=height:10em
                            src=../img/circuits/and-n-fold-log-depth.svg
                            loading=lazy
                    |> p
                        In beiden Fällen ersetzen wir ein AND-Gate von Fan-in \(n\) durch
                        \(n-1\) AND-Gates von je Fan-in 2. Wenn wir allerdings die _Tiefe_
                        betrachten, so sehen wir, dass der linke Schaltkreis Tiefe \(n-1\) hat,
                        der rechte jedoch nur \(\ceil{\log_2(n)}\). Ganz allgemein stellen wir fest:
                    |> div
                        class=well container theorem
                        |> span
                            class=numbered-title
                            Theorem 
                            |> NumberedTitle
                                ::::ChapterCtr.::::SectionCtr.::++DefCtr
                            \ 
                        Sei \(C\) ein Schaltkreis Maximum-Fan-in \(k\), Größe \(s\) und Tiefe \(d\).
                        Dann gibt es einen äquivalenten Schaltkreis \(C'\) mit Maximum-Fan-in \(2\),
                        Größe höchstens \(s (k-1)\) und Tiefe höchstens \(d \ceil {\log_2 k}\).