|> section
    title_gr=einer regulären Grammatik zu einem endlichen Automaten
    title_en=regular grammar to fsm
    number=4.4
    counter=DefCtr
    counter=ExoCtr
    |> div
        id=link-to-toc
        |> a
            href=../vorlesungsskript.html
            Inhaltsverzeichnis
        |> a
            href=04-03-nfsm.html
            &lt;&lt; Kapitel 4.3
    |> div
        id=link-to-overview
        style=text-align: end
        |> a
            href=/
            zur Kursübersicht
        |> a
            href=04-05-regular-expressions.html
            Kapitel 4.5 &gt;&gt;
    |> div
        id=rightSideWrapper
        |> div
            class=content
            |> div
                class=chapter
                |> div
                    class=subChapter
                    |> h1
                        class=hidden-title
                        |> span
                            class=subChapterTitle
                            ::::ChapterCtr.::++SectionCtr
                            Von einer regulären Grammatik zu einem endlichen Automaten
                    |> p
                        In diesem Unterkapitel wollen wir das Gelernte an einem konkreten Beispiel anwenden.
                        Wir beginnen (1) mit einer Beschreibung eines Formats in natürlicher Sprache; (2) basteln uns
                        daraus
                        mit Hilfe des "Baukastenprinzips" eine reguläre Sprache; (3) säubern diese, indem wir Regeln
                        der Form \(X \rightarrow Y\) und \(X \rightarrow a\) eliminieren; (4) bauen einen
                        nichtdeterministischen
                        endlichen Automaten; (5) transformieren diesen in einen deterministischen endlichen Automaten.
                    |> h2
                        1. Beschreibung des Formats in natürlicher Sprache
                    |> p
                        Unsere Sprache \(L\) soll so ähnlich sein wie die der erlaubten Domainnamen, allerdings mit ein
                        paar Abänderungen,
                        um die obigen Transformationen spannender zu machen. Ein Wort in unserer Sprache besteht aus
                        einer
                        nichtleeren Folge von _Labels_ die jeweils durch einen `.` separiert sind.
                        Jedes Label ist eine nichtleere Folge von Blöcken (ein nichtleerer String aus Buchstaben und
                        Zahlen), separiert
                        durch `:` oder `-` aber niemals durch beides innerhalb eines Blockes.
                        Also:
                    |> div
                        style=text-align:center
                        `bla:bla:blue.xyz-12-zx.b:x:yyy:xxx:aaa`
                    ist ein Wort in \(L\), aber
                    |> div
                        style=text-align:center
                        `a:b-c.hello`
                    ist kein Wort in \(L\), da das erste Label die Separatoren `:` und `-` mischt.
                    Habe ich
                    \(L\) genau genug beschrieben? Stellen wir eine Meta-Frage: Was zählt überhaupt als _genaue
                    Beschreibung_ einer
                    Sprache? Wir können uns dem Mund fusselig reden und Beispiele und Nicht-Beispiele angeben, am Ende
                    aber werden
                    wir irgendwann beginnen, formale Regeln aufzustellen, die unsere Sprache beschreiben - wir werden
                    also im Prinzip
                    eine _Grammatik_ schreiben. Tun wir dies also.
                    |> h2
                        2. Eine reguläre Grammatik
                    |> p
                        Beginnen wir mit dem Alphabet.
                        Da es 62 alphanumerische Zeichen gibt: `a..zA..Z0..9` und wir uns keine unnötige
                        Arbeit machen wollen,
                        beschränken wir uns auf ein Zeichen: `a`. Dazu kommen die Separatoren
                        `:-.`. Also: \(\Sigma = \{a,.,:,-\}\). Stellen Sie sich einfach vor, \(a\) stehe
                        für beliebige alphanumerische Zeichen. Sowohl Grammatik als auch Automaten lassen sich einfach
                        anpassen.
                        Wir beginnen ganz unten und schreiben eine Grammatik für
                        Blöcke, also nichtleere Strings aus alphanumerischen Zeichen.
                    \begin{align*}
                    B&\rightarrow a \ | \ aB
                    \end{align*}
                    |> p
                        Als nächstes führen wir ein nichtterminales Symbole \(C\) für Labels mit `:` ein
                        und ein Nichtterminal \(D\) für Labels mit `-`. Wir wählen die Buchstaben \(C,D\),
                        weil
                        `:` auf Englisch _colon_ und `-` _dash_ heißt.
                        \(C\)-Labels können wir uns nach dem Baukastenprizip bauen, in dem
                        wir 
                        |> a
                            href=./04-01-regular-grammars.html#operation-L(.L)*
                            Theorem 4.1.14
                        \ anwenden.
                        Wir fügen zur "End-Produktion" \(B \rightarrow a\) eine weiter Produktion \(B \rightarrow a:B\)
                        hinzu und
                        tun das gleiche für \(B \rightarrow b\). Allerdings benennen wir \(B\) in \(C\) um, damit keine
                        Verwechslungsgefahr mit
                        dem ursprünglichen \(B\) aufkommt. Das gleiche machen wir für \(D\).
                    \begin{align*}
                    C&\rightarrow a \ | \ aC \ | \ a{:}C \\
                    D&\rightarrow a \ | \ aD \ | \ a{-}D \\
                    T&\rightarrow C \ | D
                    \end{align*}
                    |> p
                        Von \(L\) lassen sich nun also alle Labels ableiten. Wir brauchen nun zum Schluss wieder
                        eine Folge von \(L\), mit `.` separiert, müssen also wieder
                        |> a
                            href=./04-01-regular-grammars.html#operation-L(.L)*
                            Theorem 4.1.14
                        \ anwenden, dieses
                        mal auf die von \(T\) erzeugte Sprache. Im Ergebnis benennen wir das Startsymbol in \(S\) um.
                    \begin{align*}
                    S&\rightarrow C \ | \ D \\
                    C&\rightarrow a \ | \ aC \ | \ a{:}C \ | a{.}S \ \\
                    D&\rightarrow a \ | \ aD \ | \ a\text{-}D \ | \ a{.}S \\
                    \end{align*}
                    |> p
                        Um eine "richtig" reguläre Sprache zu erhalten, entzerren wir die erweitert regulären
                        Produktionen
                        wie \(C \rightarrow a{:}C\). Dafür brauchen wir neue Symbole \(C', D', S'\):
                    \begin{align*}
                    S&\rightarrow C \ | \ D \\
                    C&\rightarrow a \ | \ aC \ | \ aC'\ | \ aS' \\
                    C'&\rightarrow {:}C \\
                    D&\rightarrow a \ | \ aD \ | \ a D' \ | \ aS' \\
                    D'&\rightarrow \text{-}D \\
                    S'&\rightarrow {.}S
                    \end{align*}
                    |> h2
                        3. Die reguläre Grammatik säubern
                    |> p
                        Wir wollen nun alle Produktionen der Form \(Y \rightarrow x\) eliminieren. Hierfür nehmen wir
                        uns
                        _ein_ neues Nichtterminal \(E\) und ersetzen \(Y \rightarrow x\) durch \(Y \rightarrow
                        xE\)
                        und fügen die Produktion \(E \rightarrow \epsilon\) hinzu.
                    \begin{align*}
                    S&\rightarrow C \ | \ D \\
                    C&\rightarrow aE \ | \ aC \ | \ aC'\ | \ aS' \\
                    C'&\rightarrow {:}C \\
                    D&\rightarrow aE \ | \ aD \ | \ a D' \ | \ aS' \\
                    D'&\rightarrow \text{-}D \\
                    S'&\rightarrow {.}S \\
                    E&\rightarrow \epsilon
                    \end{align*}
                    |> p
                        In einem zweiten Schritt wollen wir die Produktionen \(S \rightarrow C\) und \(S \rightarrow D\)
                        eliminieren,
                        sodass wir nur noch Produktionen der From \(X \rightarrow aY\) und \(E \rightarrow \epsilon\)
                        haben.
                        Wir gehen vor wie in 
                        |> a
                            href=./04-01-regular-grammars.html#theorem-regular-simplified
                            Theorem
                            4.1.7
                        \ beschrieben.
                        Wir ersetzen \(S \rightarrow C\) also durch alle Produktionen der Form \(S \rightarrow \alpha\),
                        wobei
                        \(\alpha\) eine Wortform ist, die sich aus \(C\) ableiten lässt und nicht nur aus einem
                        einzelnen Nichtterminal
                        besteht; dies trifft glücklicherweise auf _alle_ rechten Seiten der \(C\)-Produktionen
                        zu; gleiches gilt
                        für \(D\). Wir erhalten:
                    \begin{align*}
                    S&\rightarrow aE \ | \ aC \ | \ aC'\ | \ aS' \ | \ aD \ | \ a D' \\
                    C&\rightarrow aE \ | \ aC \ | \ aC'\ | \ aS' \ \\
                    C'&\rightarrow {:}C \\
                    D&\rightarrow aE \ | \ aD \ | \ a D' \ | \ aS' \ \\
                    D'&\rightarrow \text{-}D \\
                    S'&\rightarrow {.}S \\
                    E&\rightarrow \epsilon
                    \end{align*}
                    |> h2
                        4. Einen nichtdeterministischen endlichen Automaten bauen
                    |> p
                        Dies sollte nun einfach sein. Wir erschaffen Zustände \(S, C, C', D, D', S', E\) und
                        übersetzen jeden Grammatik-Pfeil in einen Automaten-Pfeil.
                    |> figure
                        |> img
                            style=height:17em
                            src=../img/finite-state-automata/nfsm-example-03-big.svg
                            loading=lazy
                    |> p
                        Ich habe die Zeichen `.:-` rot unterlegt, weil man sie sonst kaum erkennen würde in
                        dem Automaten.
                    |> h2
                        5. Den nichtdeterministischen Automaten in einen deterministischen umwandeln
                    |> p
                        Unser nichtdeterministischer endlicher Automat hat Zustandsmenge \(Q = \{S, S', C, C', D, D',
                        E\}\), also insgesamt
                        sieben Zustände. Wenn wir genau nach Buch vorgingen, müssten wir den endlichen Automaten auf der
                        Zustandsmenge \(2^Q\)
                        definieren, er hätte also \(2^7 = 128\) viele Zustände. Das wäre jetzt für einen Rechner kein
                        Problem, aber
                        in diesem vorlesungsskript doch etwas ungünstig.
                        Wir gehen _lazy_ vor, erschaffen Zustände in \(2^Q\) also nur dann, wenn wir sie
                        brauchen.
                        Wir beginnen mit dem Zustand \(\{S\}\) und legen dann an jeden Zustand Kanten an, jeweils mit
                        \(a, :, -, . \) beschriftet, und erschaffen, falls nötig, dabei neue Zustände. In der folgenden
                        Animation
                        sehen Sie manchmal den mit einem Kreuz markierten Fehlerzustand (trap state). Die akzeptierenden
                        Zustände sind mit fettem Rand markiert.
                    |> figure
                        id=figure-ColonDashPeriod
                        class=centered-figure well
                        |> div
                            |> p
                                Der nichtdeterministische Automat
                            |> img
                                style=height:10em
                                src=../img/finite-state-automata/nfsm-example-03-big.svg
                                loading=lazy
                        |> a
                            data-slide=prev
                            href=#nfsm-to-fsm
                            class=left carousel-control-prev-icon
                            |> div
                                class=carousel-nav-icon
                                |> img
                                    src=../img/carousel-prev-icon.svg
                        |> a
                            data-slide=next
                            href=#nfsm-to-fsm
                            class=right carousel-control-next-icon
                            |> div
                                class=carousel-nav-icon
                                |> img
                                    src=../img/carousel-next-icon.svg
                        |> div
                            style=display:inline-block
                            data-interval=false
                            class=carousel
                            id=nfsm-to-fsm
                            |> ol
                                class=carousel-indicators
                                |> li
                                    class=active
                                    data-slide-to=1
                                    data-target=#nfsm-to-fsm
                                |> li
                                    data-slide-to=2
                                    data-target=#nfsm-to-fsm
                                |> li
                                    data-slide-to=3
                                    data-target=#nfsm-to-fsm
                                |> li
                                    data-slide-to=4
                                    data-target=#nfsm-to-fsm
                                |> li
                                    data-slide-to=5
                                    data-target=#nfsm-to-fsm
                                |> li
                                    data-slide-to=6
                                    data-target=#nfsm-to-fsm
                                |> li
                                    data-slide-to=7
                                    data-target=#nfsm-to-fsm
                                |> li
                                    data-slide-to=8
                                    data-target=#nfsm-to-fsm
                                |> li
                                    data-slide-to=9
                                    data-target=#nfsm-to-fsm
                                |> li
                                    data-slide-to=10
                                    data-target=#nfsm-to-fsm
                                |> li
                                    data-slide-to=11
                                    data-target=#nfsm-to-fsm
                                |> li
                                    data-slide-to=12
                                    data-target=#nfsm-to-fsm
                                |> li
                                    data-slide-to=13
                                    data-target=#nfsm-to-fsm
                                |> li
                                    data-slide-to=14
                                    data-target=#nfsm-to-fsm
                                |> li
                                    data-slide-to=15
                                    data-target=#nfsm-to-fsm
                                |> li
                                    data-slide-to=16
                                    data-target=#nfsm-to-fsm
                                |> li
                                    data-slide-to=17
                                    data-target=#nfsm-to-fsm
                                |> li
                                    data-slide-to=18
                                    data-target=#nfsm-to-fsm
                                |> li
                                    data-slide-to=19
                                    data-target=#nfsm-to-fsm
                                |> li
                                    data-slide-to=20
                                    data-target=#nfsm-to-fsm
                                |> li
                                    data-slide-to=21
                                    data-target=#nfsm-to-fsm
                                |> li
                                    data-slide-to=22
                                    data-target=#nfsm-to-fsm
                                |> li
                                    data-slide-to=23
                                    data-target=#nfsm-to-fsm
                                |> li
                                    data-slide-to=24
                                    data-target=#nfsm-to-fsm
                                |> li
                                    data-slide-to=25
                                    data-target=#nfsm-to-fsm
                                |> li
                                    data-slide-to=26
                                    data-target=#nfsm-to-fsm
                                |> li
                                    data-slide-to=27
                                    data-target=#nfsm-to-fsm
                            |> p
                                Der deterministische Automat, Schritt für Schritt gebaut: 
                            |> div
                                style=display:inline-block
                                class=carousel-inner
                                |> div
                                    class=item active
                                    |> img
                                        style=height:18em
                                        src=../img/finite-state-automata/transformation/01.svg
                                |> div
                                    class=item
                                    |> img
                                        style=height:18em
                                        src=../img/finite-state-automata/transformation/02.svg
                                |> div
                                    class=item
                                    |> img
                                        style=height:18em
                                        src=../img/finite-state-automata/transformation/03.svg
                                |> div
                                    class=item
                                    |> img
                                        style=height:18em
                                        src=../img/finite-state-automata/transformation/04.svg
                                |> div
                                    class=item
                                    |> img
                                        style=height:18em
                                        src=../img/finite-state-automata/transformation/05.svg
                                |> div
                                    class=item
                                    |> img
                                        style=height:18em
                                        src=../img/finite-state-automata/transformation/06.svg
                                |> div
                                    class=item
                                    |> img
                                        style=height:18em
                                        src=../img/finite-state-automata/transformation/07.svg
                                |> div
                                    class=item
                                    |> img
                                        style=height:18em
                                        src=../img/finite-state-automata/transformation/08.svg
                                |> div
                                    class=item
                                    |> img
                                        style=height:18em
                                        src=../img/finite-state-automata/transformation/09.svg
                                |> div
                                    class=item
                                    |> img
                                        style=height:18em
                                        src=../img/finite-state-automata/transformation/10.svg
                                |> div
                                    class=item
                                    |> img
                                        style=height:18em
                                        src=../img/finite-state-automata/transformation/11.svg
                                |> div
                                    class=item
                                    |> img
                                        style=height:18em
                                        src=../img/finite-state-automata/transformation/12.svg
                                |> div
                                    class=item
                                    |> img
                                        style=height:18em
                                        src=../img/finite-state-automata/transformation/13.svg
                                |> div
                                    class=item
                                    |> img
                                        style=height:18em
                                        src=../img/finite-state-automata/transformation/14.svg
                                |> div
                                    class=item
                                    |> img
                                        style=height:18em
                                        src=../img/finite-state-automata/transformation/15.svg
                                |> div
                                    class=item
                                    |> img
                                        style=height:18em
                                        src=../img/finite-state-automata/transformation/16.svg
                                |> div
                                    class=item
                                    |> img
                                        style=height:18em
                                        src=../img/finite-state-automata/transformation/17.svg
                                |> div
                                    class=item
                                    |> img
                                        style=height:18em
                                        src=../img/finite-state-automata/transformation/18.svg
                                |> div
                                    class=item
                                    |> img
                                        style=height:18em
                                        src=../img/finite-state-automata/transformation/19.svg
                                |> div
                                    class=item
                                    |> img
                                        style=height:18em
                                        src=../img/finite-state-automata/transformation/20.svg
                                |> div
                                    class=item
                                    |> img
                                        style=height:18em
                                        src=../img/finite-state-automata/transformation/21.svg
                                |> div
                                    class=item
                                    |> img
                                        style=height:18em
                                        src=../img/finite-state-automata/transformation/22.svg
                                |> div
                                    class=item
                                    |> img
                                        style=height:18em
                                        src=../img/finite-state-automata/transformation/23.svg
                                |> div
                                    class=item
                                    |> img
                                        style=height:18em
                                        src=../img/finite-state-automata/transformation/24.svg
                                |> div
                                    class=item
                                    |> img
                                        style=height:18em
                                        src=../img/finite-state-automata/transformation/25.svg
                                |> div
                                    class=item
                                    |> img
                                        style=height:18em
                                        src=../img/finite-state-automata/transformation/26.svg
                                |> div
                                    class=item
                                    |> img
                                        style=height:18em
                                        src=../img/finite-state-automata/transformation/27.svg
                    |> p
                        Dieser Automat hat deutlich weniger also 128 Zustände, nämlich mit nur sieben genau so
                        viele wie der nichtdeterministische (es ist Zufall, dass beide gleich viele Zustände haben;
                        messen
                        Sie dieser Tatsache keine Bedeutung bei). Wir könnten nun von diesem Automaten ausgehend
                        wiederum eine reguläre Grammtik bauen, die in diesem Falle sogar einfacher und klarer
                        wäre als die ursprüngliche. Wenn wir erweitert reguläre Grammatiken erlauben, so können
                        wir den deterministischen Automaten besonders konzise in eine Grammatik fassen:
                    \begin{align*}
                    S&\rightarrow aT \\
                    T&\rightarrow {.}S \ | \ aT \ | \ {:}aC \ | \ \text{-}a D \\
                    C&\rightarrow aC \ | \ {:}aC \ | \ {.}S \\
                    D&\rightarrow aD \ | \ \text{-}aD \ | \ {.}S
                    \end{align*}
                    |> p
                        Die Zustände des deterministischen Automaten beschreiben im Prinzip das, was wir uns merken
                        müssen, wenn wir so einen String "parsen": Zustand \( \{C',C,E,D,D',S'\}\), der
                        in der Grammatik dann zum Nichtterminal \(T\) wird, bedeutet beispielsweise
                        _das Label hat schon begonnen, wir wissen aber noch nicht, ob es eines mit
                        `:` oder eines mit `-` ist.
                        Der Zustand \(\{C',C,E,S'\}\) bzw. das Nichtterminal \(C\) heißt dann
                        `:`_wir sind innerhalb eines Labels mit 

                        _.
                        _
                    |> div
                        class=well well-lg numbered-exercise container
                        |> p
                            |> span
                                class=numbered-title
                                Übungsaufgabe 
                                |> NumberedTitle
                                    ::::ChapterCtr.::::SectionCtr.::++ExoCtr
                                \ 
                            Erinnern Sie sich an 
                            |> a
                                href=./04-03-nfsm#exercise-divisibility
                                Aufgabe 4.3.1
                            . Hier
                            sehen
                            Sie einen nichtdeterministischen endlichen Automaten für die Sprache \(L_4 \cup L_6\), also
                            die Sprache aller Wörter \(1^n\) für ein \(n\), das durch 4 oder 6 teilbar ist.
                            Da unser Alphabet \(\Sigma = \{1\}\) eh nur aus einem Zeichen besteht, habe ich auf die
                            Beschriftung
                            der Kanten verzichtet.
                        |> figure
                            |> img
                                style=height:14em
                                src=../img/finite-state-automata/divisibility-automaton/divisibility.svg
                                loading=lazy
                        |> p
                            Dieser Automat hat 11 Zustände. Sein Potenzmengenautomat hätte also \(2^{11} = 2048\)
                            Zustände.
                            Führen Sie die Konstruktion _lazy_ durch, indem Sie vom Startzustand \(\{S\}\)
                            ausgehend die Folgezustände konstruieren. Wieviele Zustände bekommen Sie?