|> Sub
    title=Übungsaufgaben
    |> h3
        Reguläre Sprachen und primitive Rekursion
    |> Exercise
        Sei $\Sigma = \{\sigma_1, \sigma_2, \dots, \sigma_k\}$ ein endliches Alphabet. Wir
        können jedes Zeichen $\sigma_i \in \Sigma$ als
        natürliche Zahl $i$ codieren. Ein Wort $\alpha \in \Sigma^*$
        wird somit zu einer Folge $(a_1, a_2, \dots, a_n) \in \N^*$, was
        wir wiederum mit den Methoden aus
        |> a
            href=02-02-examples-of-equipotent-sets.html
            Kapitel 2.2
        als _eine_ natürliche Zahl $\bar{\alpha}$ codieren können.
        Mittels dieser Codierung wird eine Sprache $L \subseteq \Sigma^*$
        zu einer Funktion
        \begin{align*}
        f_L : \N&amp;\rightarrow \{0,1\} \\
        a&amp;\mapsto
        \begin{cases}
        1&amp;\textnormal{ if $\exists \alpha \in L$ with $\bar{\alpha} = a$} \\
        0&amp;\textnormal{ else.}
        \end{cases}
        \end{align*}
        Sei $L$ eine reguläre Sprache. Zeigen Sie, dass $f_L$ primitiv rekursiv ist!
    |> h3
        Reguläre Sprachen und Schaltkreise
    Wir können jedes Zeichen $\sigma \in \Sigma$ als
    Bitstring $x_{\sigma} \in \cube^k$ codieren, mit $k = \ceil{\log_2|\Sigma|}$, und
    damit jedes $\alpha = (a_1, \dots, a_n) \in \Sigma^*$ als $x_a \in \cube^*$ mit $nk$ Bits.
    Smit wird jede Sprache $L \subseteq \Sigma^*$ zu einer Funktion
    $f_L : \cube^* \rightarrow \cube$ mittels
    \begin{align*}
    f_L : \cube^*&amp;\rightarrow \cube \\
    y&amp;\mapsto
    \begin{cases}
    1&amp;\textnormal{if $\exists \alpha \in L: x_\alpha = y$} \\
    0&amp;\textnormal{else.}
    \end{cases}
    \end{align*}
    Für festes $n$ definieren wir $f_L^n : \cube^n \rightarrow \cube$ als die
    Restriktion von $f_L$ auf $\cube$, also die Funktion, die nur $n$-Bit-Strings
    als Input akzeptiert.

    Zeigen Sie: wenn $L \subseteq \Sigma^*$ regulär ist, dann gibt es für
    jedes $n$ einen Schaltkreis $C$ mit $O(n)$ Gates, der $f_L$ berechnet.