|> section
    title_gr=Sprachen
    title_en=context free languages
    number=5.0
    counter=DefCtr
    counter=ExoCtr
    |> div
        id=link-to-toc
        |> a
            href=../vorlesungsskript.html
            Inhaltsverzeichnis
        |> a
            href=04-07-exercises.html
            &lt;&lt; Kapitel 4.7
    |> div
        id=link-to-overview
        style=text-align: end
        |> a
            href=/
            zur Kursübersicht
        |> a
            href=05-01-ableitungen.html
            Kapitel 5.1 &gt;&gt;
    |> div
        id=rightSideWrapper
        |> div
            class=content
            |> div
                class=chapter
                |> h1
                    class=hidden-title
                    |> span
                        class=chapterTitle
                        ::++ChapterCtr.
                        Kontextfreie Sprachen
                |> p
                    Some introductory stuff about grammars.