|> Sub
    title=Appendix - Manual für das Schreiben dieses Skripts
    |> div
        class=alert-info
        Dieses Kapitel sind ausschließlich persönliche Notizen für mich dazu,
        wie man "korrekt" dieses Skript schreibt, insbesondere wie man die
        automatische Numerierung verwendet. Es ist also natürlich nicht Stoff
        der Vorlesung.
    Parts of these lecture notes are generated automatically with
    javascript. This includes chapter and subchapter numbering, links to
    next and previous chapters, the table of content, and theorem
    numbering.
    |> ol
        |> li
            If you want to add a new chapter, you have to do two things: add an
            entry to
            |> a
                href=../javascript/table-of-contents.js
                table-of-contents.js
            .
            Just follow the format there. Then add the linked file. Best to
            copy an existing file, a "chapter" or a "subchapter" file, depending
            on the new file you want to create. The ordering in which they
            appear (in the table of content and in the link structure given by
            the `next` nad `prev` navigation links) is
            determined purely by the order in which they appear in
            |> a
                href=../javascript/table-of-contents.js
                table-of-contents.js
            .
        |> li
            Theorem environments (theorems, lemmas, conjectures) can be created
            as follows:
            |> Sauer-Shelah lemma
                Let $A \subseteq \{0,1\}^n$. If $|A| \gt {\rm vol}(n,r-1)$ then
                there exists some set $I \subseteq [n]$ of indices with $|I|
                \geq r$ such that
                \begin{align*} \{ \mathbf{x}_I \ | \ \mathbf{x} \in A\} =
                \{0,1\}^r \ , \end{align*} in other words, the set $I$ of
                coordinates is shattered.
            and here is the source code:
            |> pre
                <div class='well container theorem'>
                \   <p><span class='numbered-title' id=&quot;sauer-shelah-lemma&quot; data-label-title=&quot;Lemma&quot;>Lemma</span> 
                \       <strong>(Sauer-Shelah lemma).</strong>Let $A \subseteq \{0,1\}^n$. If $|A| \gt {\rm vol}(n,r-1)$ then
                \        there exists some set $I \subseteq [n]$ of indices with $|I| \geq r$ such that</p>
                \    \begin{align*}
                \    \{ \mathbf{x}_I \ | \ \mathbf{x} \in A\} = \{0,1\}^r \ ,
                \    \end{align*}
                \    in other words, the set $I$ of coordinates is shattered.
                </div class='well container theorem'>
                \            
            You must give the environment `div` the class
            `theorem` and the title `span` the class
            `nunbered-title`, otherwise the automatic numbering will
            not work.
            The attributes `id="sauer-shelah-lemma"` and
            `data-label-title="Lemma"` are necessarily for
            automatic referencing. Here is how you create a reference:
            |> div
                class=well container
                This follows easily from the
                |> span
                    class=reference
                    data-ref=sauer-shelah-lemma
                \ just
                above and
                |> span
                    class=reference
                    data-ref=theorem-N-N^2
                .
            and here is the source code:
            |> pre
                Remember that<span class=&quot;reference&quot; data-ref=&quot;theorem-N-N^2&quot;></span> shows that $\N$ and $\N^2$ are equipotent.
        To work, the `id` of a theorem (or a general environment)
        has to be unique _across all files of the lecture notes_.
        Also, since we have to correctly compute the numbering of theorems
        like 
        |> span
            class=reference
            data-ref=theorem-N-N^2
        , we
        would have to read the file containing it. So we'd have to write
        code that, while loading Chapter 9, loads all chapters of referenced
        environments. Potentially, this forces the browser to load
        _the entire lecture notes_ each time a single file is loaded.
        This would take too much time, so we use a precompilation step:

        I wrote an html page
        |> a
            href=../javascript/put-all-in-one-page.html
            put-all-in-one-page.html
        that loads the table of content and all chapters (which takes quite
        a substantial amount of time, like 20 seconds or so) and extracts
        all environments with class `theorem` or
        `exercise` that have also class
        `numbered-title` and numbers them. If the environment has
        the attribute `data-label-title`, then it adds an entry
        to a global dictionary. At the end, when all has been loaded, the
        web page will show this dictionary as a json object.

        You should then copy this table and paste it in the beginning of the
        file
        |> a
            href=../javascript/number-my-theorems.js
            nunmber-my-theorems.js
        . The point is that creating the table is expensive (must read all
        chapters) but using it is cheap.
        |> div
            class=alert-warning
            *Important:* 
            \ The page
            |> a
                href=../javascript/put-all-in-one-page.html
                put-all-in-one-page.html
            does not work if you just open it by double-clicking in your file
            explorer. It has to be hosted by an http-server server with CORS
            enabled, for example
            |> pre
                \ http-server .  --cors
            Once this server is running, go to
            `http://localhost:8080` in your browser.