import gleam/list
import infrastructure.{type Desugarer} as infra
import prefabricated_pipelines as pp
import desugarer_library as dl

pub fn our_pipeline() -> List(Desugarer) {
  [
    [
      dl.find_replace(#([#("&ensp;", " ")], []))
    ],
    // pp.normalize_begin_end_align(infra.DoubleDollar),
    pp.create_mathblock_and_math_elements(
      #([infra.DoubleDollar], infra.DoubleDollar),
      #([infra.BackslashParenthesis], infra.BackslashParenthesis)
    ),
    [
      dl.add_attributes([#("Book", "counter", "BookLevelSectionCounter")]),
      dl.associate_counter_by_prepending_incrementing_attribute([#("section", "BookLevelSectionCounter")]),
      dl.add_attributes([#("section", "path", "/lecture-notes::øøBookLevelSectionCounter")]),
      dl.unwrap(["WriterlyBlankLine"]),
      dl.concatenate_text_nodes(),
    ],
    pp.symmetric_delim_splitting("`", "`", "code", ["MathBlock", "Math", "code"]),
    pp.symmetric_delim_splitting("_", "_", "i", ["MathBlock", "Math", "code"]),
    pp.symmetric_delim_splitting("\\*", "*", "b", ["MathBlock", "Math", "code"]),
    [
      dl.counters_substitute_and_assign_handles(),
      dl.handles_generate_ids(),
      dl.handles_generate_dictionary([#("section", "path")]),
      dl.identity(),
      // dl.handles_substitute(),
      dl.concatenate_text_nodes(),
      dl.unwrap_tags_when_no_child_meets_condition(#(["p"], infra.is_text_or_is_one_of(_, ["b", "i", "a", "span"]))),
      dl.unwrap_when_child_of([#("p", ["span", "code", "tt", "figcaption", "em"])]),
      dl.free_children([#("pre", "p"), #("ul", "p"), #("ol", "p"), #("p", "p"), #("figure", "p")]),
      dl.generate_ti2_table_of_contents_html(#("TOCAuthorSuppliedContent", "li")),
      dl.fold_tag_contents_into_text(["MathBlock", "Math", "MathDollar"]),
    ]
  ]
  |> list.flatten
}
